# AdessoRideShare

AdessoRideShare/: AdessoRideShare.sln
AdessoRideShare/AdessoRideShare/: AdessoRideShare.csproj  Program.cs
AdessoRideShare/AdessoRideShare.DataAccess/: AdessoRideShare.DataAccess.csproj  AdessoRideShareDbContext.cs
AdessoRideShare/AdessoRideShare.DataAccess/Migrations/: 20220807135132_Initial.Designer.cs  20220807135132_Initial.cs  AdessoRideShareDbContextModelSnapshot.cs
AdessoRideShare/AdessoRideShare.Entities/: Trip.cs  TripDriver.cs  TripPassengers.cs
AdessoRideShare/AdessoRideShare.Repository/: AdessoRideShare.Repository.csproj  ITripRepository.cs  IUnitOfWork.cs  TripRepository.cs  UnitOfWork.cs
AdessoRideShare/AdessoRideShare/Business/Abstract/: ITripDriver.cs  ITripPassengersService.cs  ITripService.cs
AdessoRideShare/AdessoRideShare/Business/Service/: TripDriverManager.cs  TripManager.cs  TripPassengersManager.cs
AdessoRideShare/AdessoRideShare/Controllers/: TripController.cs  TripPassengerController.cs
AdessoRideShare/AdessoRideShare/Models/: ChangeLiveStatuRequest.cs  SearchTripRequest.cs  WebApiResponse.cs
AdessoRideShare/AdessoRideShare/Properties/: launchSettings.json
